spring.application.name=Equip9

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/user_registration
spring.datasource.username=rohit
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

